MAINNET_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=
AVALANCHE_ETHERSCAN_API_KEY=
FORK_URL=
BSC_URL=
MAINNET_URL=
CRONOS_URL=
AVAX_URL=
POLYGON_URL=
FANTOM_URL=
OPTIMISM_URL=
ARBITRUM_URL=
REPORT_GAS=true
INFURA_ID=
INFURA_SECRET=