MAINNET_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=
AVALANCHE_ETHERSCAN_API_KEY=
MAINNET_RPC_URL=
BSC_RPC_URL=
CRONOS_RPC_URL=
AVAX_RPC_URL=
POLYGON_RPC_URL=
FANTOM_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
REPORT_GAS=true
INFURA_ID=
INFURA_SECRET=
MNEMONIC="all the region of outer space known to humanity"